UserDao.performLogin=SELECT * FROM user WHERE user_name=? AND password=?
UserDao.addNewUser=INSERT INTO user (user_name, password, age, contact_no, email_address) VALUES (?,?,?,?,?)
UserDao.getAllUsers=SELECT * FROM user
UserDao.updateUser=UPDATE user SET email_address=?, age=?, contact_no=? WHERE user_id=?